input {
  file {
    type => "syslog"
    path => [ "/var/log/messages" ]
  }
  file {
    type => "dmesg"
    path => [ "/var/log/dmesg" ]
  }
  file {
    type => "yum"
    path => "/var/log/yum.log"
  }
  file {
    type => "secure"
    path => "/var/log/secure"
  }
  file {
    type => "cron"
    path => "/var/log/cron"
  }
  file {
    type => "maillog"
    path => "/var/log/maillog"
  }
}
