input {
  file {
    path => ["/var/log/hardware-config.json"]
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb-hwconfig"
    type => "hwconfig"
    codec => "plain"

    add_field => ["opcSvc", "StoraaS"]
    add_field => ["parseFamily", "hwconfig"]

    #the following values are replaced at install
    add_field => ["dc", "uspp1"]
    add_field => ["u.name", "us-pp"]
    add_field => ["sw.galaxyName", "pp1"]
  }
  file {
    path => ["/var/log/monitor/*.log"]
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb-hwmonitor"
    type => "hwmonitor"
    codec => "json"

    add_field => ["opcSvc", "StoraaS"]
    add_field => ["parseFamily", "hwmonitor"]

    #the following values are replaced at install
    add_field => ["dc", "uspp1"]
    add_field => ["u.name", "us-pp"]
    add_field => ["sw.galaxyName", "pp1"]
  }
}