input {
  file {
    path => ["/var/log/replicationAudit/replicationAudit.log"]
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb-replicationAudit"
    type => "replication"

    add_field => ["opcSvc", "StoraaS"]
    add_field => ["parseFamily", "log4j"]

    #the following values are replaced at install
    add_field => ["dc", "uspp1"]
    add_field => ["u.name", "us-pp"]
    add_field => ["sw.galaxyName", "pp1"]
  }
}