input {
  file {
    path => ["/var/log/swift.log"]
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb-swift"
    type => "swift"

    add_field => ["opcSvc", "StoraaS"]
    add_field => ["parseFamily", "swift"]

  #the following values are replaced at install
    add_field => ["dc", "uspp1"]
    add_field => ["u.name", "us-pp"]
    add_field => ["sw.galaxyName", "pp1"]
  }

  file {
  type => "anaconda"
  path => "/var/log/anaconda*.log"

  }

  file {
        type => "dmseg"
        path => "/var/log/dmesg"
  }
  file {
        type => "yum"
        path => "/var/log/yum.log"
  }

}