# 10-staas-commit.conf
input {
  file {
    path => ["/var/log/commit/commit.log"]
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb-commit"
    type => "commit"
    
    add_field => ["opcSvc", "StoraaS"]
    add_field => ["parseFamily", "log4j"]
    
    #the following values are replaced at install    
    add_field => ["dc", "uspp1"]    
    add_field => ["u.name", "us-pp"]
    add_field => ["sw.galaxyName", "pp1"]
  }  
}