filter{
   if [opcSvc] == "StoraaS" and [parseFamily] == "tlm" {
		json{
			source => message
		}
		date {
            match => ["timestamp", "UNIX_MS"]
			timezone => "UTC"
			#  without this, the record is timestamped at processing time instead of event time.
			target => "@timestamp"    # replacing the @timestamp makes it easier when creating ES records
			#remove old field to reduce duplication
			remove_field => ["timestamp"]
        }
		mutate{
		  rename => ["tx-id", "sw.txnId"]
          rename => ["message", "tlm"]
          rename => ["logger", "u.module"]
		}
	}
}