filter{
    if [opcSvc] == "StoraaS" {
        if [parseFamily] == "hwconfig" or [parseFamily] == "hwmonitor" {
            json{
                source => "message"
            }
            date {
                match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS"]
                        timezone => "UTC"
                        #  without this, the record is timestamped at processing time instead of event time.
                        target => "@timestamp"    # replacing the @timestamp makes it easier when creating ES records
                        #remove old field to reduce duplication
                        remove_field => ["timestamp"]
            }
        }
    }
}