filter{
  #remove stuff we added so we don't send duplicate/unneeded data
  mutate {
      remove_field => ["messageBody", "parseFamily", "sysTimeRaw", "json_message", "storaas-dated", "time"]
      remove_tag => ["userPath", "devicePath"]
  }
}